<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Trebuchet;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media (max-width: 520px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }

            .hide {
            	display: none !important;
            }

            .np {
            	padding: 0px !important;
            }

            .mobile-center {
            	text-align: center !important;
            	padding-bottom: 15px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #373735 !important;
        border-color: #373735 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 520px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
            line-height: 22px !important;
        }

    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#bec4ba" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #bec4ba; text-align: left;">

  

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 520px.
            2. MSO tags for Desktop Windows Outlook enforce a 520px width.
        -->
        <div style="max-width: 520px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="520" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 520px;" class="hide">
                 <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="60" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 520px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#e9efe7" style="padding: 60px 0px 60px 0px" align="center">
                        <img src="images/habitat_icon.png" width="109" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 109px; height: auto; font-family: 'Trebuchet MS', sans-serif; font-size: 15px; line-height: 20px; color: #373735; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#e9efe7">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0px 60px 25px 60px;">
                                    <h1 style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 20px; line-height: 24px; margin: 0px; color: #373735; font-weight: 600;">You pledged to
                                    <span style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 20px; line-height: 24px; margin: 0px; color: #373735; font-weight: 600;">ride your bike.</span></h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 60px 25px 60px; font-family: 'Trebuchet MS', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #373735;text-align:center;">
                                    <p style="margin: 0;">While individual actions are important, working within larger organizations has an even stronger impact. Locally, <a style="color:#698920;font-weight: 400;text-decoration: none;" href="http://www.bikepgh.org/">BikePGH</a> supports this action.<br>Check them out.</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#e9efe7" style="padding: 0px" align="center">
                                	<a href="http://www.bikepgh.org/" />
                                    	<img src="./bikepgh_logo.png" width="60" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; font-family: 'Trebuchet MS', sans-serif; font-size: 15px; line-height: 20px; color: #373735; margin: auto;" class="g-img">
                                    </a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Border Line : BEGIN -->
                <tr>

                    <td bgcolor="#e9efe7" style="padding: 60px;" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        	<tr>
                        		<td bgcolor="#bdcc9b" height="2" style="font-size: 0; line-height: 0;">
			                        &nbsp;
			                    </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <!-- Border Line : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#e9efe7" style="padding: 0px 60px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                        	<tr>
                                <td colspan="2" style="padding: 0px 0px 25px 0px;">
                                    <h1 style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 20px; line-height: 24px; margin: 0px; color: #373735; font-weight: 600;">Other actions that link to Transportation:</h1>
                                </td>
                            </tr>
                            <tr>
                            	<td bgcolor="#e9efe7" style="padding: 0px; width: 60px;" align="center" valign="top" class="hide">
                            		<a href="http://www.pittsburghpa.gov/dcp/completestreets">
                                	<img src="./ppa_logo.png" width="60" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; font-family: 'Trebuchet MS', sans-serif; font-size: 15px; line-height: 20px; color: #373735; margin: auto;" class="g-img">
                                	</a>
                                </td>
                                <td class="np" style="padding: 0px 0px 0px 35px; font-family: 'Trebuchet MS', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #373735;text-align:left;">
                                	<p style="margin: 0;font-weight: 600;line-height: 30px;" class="mobile-center">Plan for parking.</p>
                                    <p style="margin: 0;"><a style="color:#698920;font-weight: 400;text-decoration: none;" href="http://www.pittsburghpa.gov/dcp/completestreets">The Pittsburgh Parking Authority</a> is experimenting with sensors that can tell you where parking is full and where you can find a space. When transit systems can get information to the public, you can make informed decisions that save you time and improve air quality.</p>
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
			                <tr>
			                    <td aria-hidden="true" height="35" style="font-size: 0; line-height: 0;">
			                        &nbsp;
			                    </td>
			                </tr>
			                <!-- Clear Spacer : END -->
                            <tr>
                            	<td bgcolor="#e9efe7" style="padding: 0px; width: 60px;" align="center" valign="top" class="hide">
                            		<a href="http://smellpgh.org/">
                                	<img src="./smellpgh_logo.png" width="60" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; font-family: 'Trebuchet MS', sans-serif; font-size: 15px; line-height: 20px; color: #373735; margin: auto;" class="g-img">
                                	</a>
                                </td>
                                <td class="np" style="padding: 0px 0px 0px 25px; font-family: 'Trebuchet MS', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #373735;text-align:left;">
                                	<p style="margin: 0;font-weight: 600;line-height: 30px;" class="mobile-center">Report air quality issues.</p>
                                    <p style="margin: 0;">Scientists at the Allegheny County Department of Health need your help to collect data on air quality. With the <a style="color:#698920;font-weight: 400;text-decoration: none;" href="http://smellpgh.org/">Smell Pittsburgh</a> mobile phone app designed by the CREATE Lab at Carnegie Mellon University, you contribute to a citizen science project that will help improve air quality.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Border Line : BEGIN -->
                <tr>
                    <td bgcolor="#e9efe7" style="padding: 60px" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        	<tr>
                        		<td bgcolor="#bdcc9b" height="2" style="font-size: 0; line-height: 0;">
			                        &nbsp;
			                    </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <!-- Border Line : END -->

             

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#e9efe7" style="padding: 0px 60px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                            <tr>
                                <td style="font-family: 'Trebuchet MS', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #373735;text-align:center;">
                                    <p style="margin: 0;">Thanks for coming to <span style="font-style: italic;">We Are Nature: Living in the Anthropocene</span> and participating. We hope you had fun, and most important, helped improve the enviroment just a little bit!</p>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
			                <tr>
			                    <td aria-hidden="true" height="60" style="font-size: 0; line-height: 0;">
			                        &nbsp;
			                    </td>
			                </tr>
			                <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#e9efe7" style="padding: 0px 60px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                        	<tr>
                                <td bgcolor="#e9efe7" style="padding: 0px 0px 5px 0px;" align="center">
                                	<a href="http://www.carnegiemnh.org/" />
                                    	<img src="./CMNH_logo.png" width="300" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 300px; height: auto; font-family: 'Trebuchet MS', sans-serif; font-size: 15px; line-height: 20px; color: #373735; margin: auto;" class="g-img">
                                    </a>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
			                <tr>
			                    <td aria-hidden="true" height="60" style="font-size: 0; line-height: 0;">
			                        &nbsp;
			                    </td>
			                </tr>
			                <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 520px;" class="hide">
                 <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="60" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
            </table>
            <!-- Email Header : END -->

    </center>
</body>
</html>